spring.application.name=Ecom
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.security.enabled=true
spring.security.login-page=/custom-login
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
spring.main.banner-mode=off
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl.auto=update
